<!doctype html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
   
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://kit.fontawesome.com/645be318a2.js" crossorigin="anonymous"></script>
    
   <title>
      {% block title %}
      {% endblock %}
    </title>
  </head>
  <body>
     <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      
       <a><img src="{{url_for('static', filename='sheikh.jpg')}}" alt="" style="width:70px; height:70px; padding: 10px;"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav mr-auto">
               
           </ul>
           <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="{{url_for('Home_Page')}}">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('Our_Publish_Page')}}">Our Publishes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('Contact_Page')}}">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('Gallery_Page')}}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for('About_Sheikh_Page')}}">About Sheikh</a>
              </li>
              <li class="nav-item">
               <a class="nav-link" href="{{url_for('About_Us_Page')}}">About Us</a>
              </li>
           </ul>
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Weekly Lessons
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{{url_for('Sahihul_Bukhari_Page')}}">Sahih Bukhari</a></li>
            <li><a class="dropdown-item" href="{{url_for('Sahihu_Muslim_Page')}}">Sahih Muslim</a></li>
            <li><a class="dropdown-item" href="{{url_for('Abu_Dawoud_Page')}}">Abu Dawoud</a></li>
            <li><a class="dropdown-item" href="{{url_for('Lectures_Page')}}">Lectures</a></li>
            <li><a class="dropdown-item" href="{{url_for('Sermons_Page')}}">Sermons</a></li>
            <li><a class="dropdown-item" href="{{url_for('Fatwas_Page')}}">Fatwas</a></li>
            <li><a class="dropdown-item" href="{{url_for('Videos_Page')}}">Videos</a></li>
          </ul>
        </div>
        
     </nav>

      {% block content %}

      {% endblock %}

      <footer style="background-color: #E4F9F5; text-align: center;">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #3b5998;"
              href="https://www.facebook.com/sheikhabdulwahababdallah/"
              role="button"
              target="_blank"><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #55acee;"
              href="#!"
              role="button"
              target="_blank"><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #dd4b39;"
              href="mailto:sheikhabdulwahababdallah@gmail.com"
              role="button"
              target="_blank"><i class="fab fa-google"></i
            ></a>
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #ac2bac;"
              href="#!"
              role="button"
              target="_blank"><i class="fab fa-instagram"></i
            ></a>
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #0082ca;"
              href="https://youtube.com/channel/UCF5TKxdo-GxTJ99Fiv5locg"
              role="button"
              target="_blank"><i class="fa-brands fa-youtube"></i
                ></a>
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="https://t.me/sheikhabdulwahabkano"
              role="button"
              target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i
            ></a>
            <a
              class="btn text-white btn-floating m-1"
              style="background-color: #333333;"
              href="https://wa.me/+2347018364232"
              role="button"
              target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i
            ></a>
          </section>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
      </footer>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  <style>
    h1{
      color: #66BFBF;
    }
    p{
      color: #66BFBF;
    }
    .fp{
      color: #66BFBF;
      text-align: justify;
    }
    .t2{
      color: black;
      text-align: justify;
    }
    .row{
    text-align: right;
    padding: 3% 6%;
    text-align: center;
    color: black;
    }
    hr{
    border-style: dotted none none;
    width: 5%;
    border-width: 5px;
    border-color: red;
    margin-bottom: 50px;
    }
    #features{
      background-color: white;
    }
          
    .btn{
      font-family: 'Ubuntu';
      text-align: center;
      padding-bottom: 50px;
    }
    .touch{
      padding-top: 0%;
      text-align: center;
      font-size: 2.5rem;
      color: #E4F9F5;
      font-weight: normal;
      margin-top: 0;
      }
    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
    }

    .videoLinks:hover{
      color: red;
      font-weight: bolder;
    }

    .btn:hover{
    background: #30ec3b;
    background-image: -webkit-linear-gradient(top, #30ec3b, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30ec3b, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30ec3b, #2bc4ad);
    background-image: -o-linear-gradient(top, #30ec3b, #2bc4ad);
    background-image: linear-gradient(to bottom, #30ec3b, #2bc4ad);
    text-decoration: none;
    }

  </style>
  <style>
        body {
            background-color: #E4F9F5;
            color: #11999e
          }
          h3{
            color: #11999E;
            font-weight: bolder;
            font-family: 'Ubuntu', sans-serif;
          }
          h1{
            font-weight: bolder;
            font-family: 'Ubuntu', sans-serif;
            padding-top: 20px;
            text-align: center;
          }
          .container-fluid{
          padding: 0% 4%;
          background-color: #E4F9F5;
          }
          .contact-me{
          background-color: #E4F9F5;
          margin-top: 50px;
          padding-top: 40px;
          height: 100px;
          color: #66BFBF;
          text-align: center;
          }

  </style>
</html>
