
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      *{
        margin:0; padding:0;
        box-sizing: border-box;
      }
      .container{
        position: relative;
        min-height: 100vh;
        background: #ddd;
      }
      .container h1{
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: normal;
        padding: 15px;
        color: #333;
        text-align: center;
        text-transform: capitalize;
      }
      .container .image-container{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Image Gallery</h1>
      <div class="image-container">
        <div class="image"><img src="static/mahmud.png" alt=""></div>
        <div class="image"><img src="static/malam.jpg" alt=""></div>
        <div class="image"><img src="static/photo.jpg" alt=""></div>
        <div class="image"><img src="static/sheikh abdulwahab.jpg" alt=""></div>
        <div class="image"><img src="static/pic.png" alt=""></div>
        <div class="image"><img src="static/malam.jpg" alt=""></div>
      </div>
    </div>

   
</html>